{
  "name": "simple-mern-auth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && webpack --config webpack/webpack.config.js --mode production",
    "postinstall": "npm run build",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "bcrypt": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.15",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^10.9.0"
  }
}
